.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.product-card{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}